.kvadred-flex-inline
  display: inline-flex

.kvadred-flex
  display: flex

.kvadred-flex-column
  flex-direction: column

.kvadred-flex-row
  flex-direction: row

.kvadred-flex-wrap
  flex-wrap: wrap

.kvadred-flex-wrap-no
  flex-wrap: nowrap

.kvadred-flex-middle
  align-items: center

.kvadred-flex-top
  align-items: flex-start

.kvadred-flex-bottom
  align-items: flex-end

.kvadred-flex-center
  justify-content: center

.kvadred-flex-left
  justify-content: flex-start

.kvadred-flex-right
  justify-content: flex-end

.kvadred-flex-space-between
  justify-content: space-between

.kvadred-flex-space-around
  justify-content: space-around

.kvadred-flex-shrink
  flex-shrink: 1

.kvadred-flex-shrink-no
  flex-shrink: 0

.kvadred-flex-grow
  flex-grow: 1

.kvadred-flex-grow-no
  flex-grow: 0

.kvadred-flex-w-100
  width: 100%
