.chart-container {
  color: #164850;
  border-radius: 10px;
  width: 100%;
  position: relative;
  overflow-x: auto;
  height: 220px;
}

.task {
  z-index: 2;
  background: #164850;
  color: white;
  padding: 10px 15px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  position: absolute;
}

.task-label {
  z-index: 3;
  margin-right: 10px;
}

.task-duration {
  z-index: 3;
  background: white;
  color: #164850;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.total-duration {
  z-index: 2;
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 1rem;
}

.grid-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bubble {
  border-radius: 50%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;

  & .title {
    font-size: 16px;
    font-weight: 600;
  }

  & .subtitle {
    font-size: 12px;
    font-weight: 600;
  }

  &-b1 {
    height: 150px;
    width: 150px;
    background-color: #164850;
    top: 25%;
    left: 0;

    & .price {
      color: #164850;
      position: absolute;
      top: 150px;
      font-size: 12px;
    }
  }

  &-b2 {
    height: 110px;
    width: 110px;
    background-color: #164850;
    top: 15%;
    left: 35%;

    & .price {
      color: #164850;
      position: absolute;
      top: 0;
      left: 110px;
      font-size: 12px;
      text-wrap: nowrap;
    }
  }

  &-b3 {
    height: 90px;
    width: 90px;
    background-color: #164850;
    top: 45%;
    left: 60%;

    & .price {
      color: #164850;
      position: absolute;
      top: 90px;
      left: 0;
      font-size: 12px;
    }
  }
}

.bubble-total {
  font-size: 14px;
  font-weight: 600;
}
